MONGODB_URI=mongodb://localhost:27017/mydatabase
PORT=3000
JWT_SECRET=mysecretkeyd
GEMINI_API_KEY=AIzaSyAK2jVypAhKm1q-hDT6l1X-R2vFj6OFfSE
PINECONE_API_KEY=pcsk_6ZWo6g_6HngLnDnPaBD72opm3UyHhvjDXDinjRbWw5QeZFyPEVPNfbs7xadLcuJF6hwdUc

